server.port=8080
test.hello=Hello
# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-wz9855168is524l5w0o.mysql.rds.aliyuncs.com:3306/knowledge_base
spring.datasource.username=knowledge_base
spring.datasource.password=KyLin006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml