 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |  ____  ____  | || |   _____      | || |     _____    | || | ____  _____  | |
| | |_  ||_  _|  | || | |_  _||_  _| | || |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | |
| |   | |_/ /    | || |   \ \  / /   | || |    | |       | || |      | |     | || |  |   \ | |   | |
| |   |  __'.    | || |    \ \/ /    | || |    | |   _   | || |      | |     | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |    _|  |_    | || |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | |
| | |____||____| | || |   |______|   | || |  |________|  | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'